<!DOCTYPE html>
<html>
<head>
	<title>My Web</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-size: 14px;
		}
		ul{
			list-style: none;
			height: 30px;
			border-bottom: 10px solid #F60;
			margin-top:20px;
			padding-left: 50px; 
		}
		a{
			color: #000;
			text-decoration:none; 
		}
		.list li a{
			display: block;
			height: 30px;
			text-align: center;
			line-height: 30px;
			width: 120px;
			background-color: #CFCBCB;
		}
		.list li a:hover{
			background-color: #F60;
			color: #fff; 
		}
		.list li{
			float: left;
			text-align: center;
		}
		.list li .First{
			margin-left: 50%;
			background-color: #F60;
			color: #fff;
		}
	</style>
</head>

<body>
	<div>
		<ul class="list">
			<li><a class="First" href="http://www.xhu.edu.cn/">首    页</a></li>
			<li><a href="http://jwc.xhu.edu.cn/">教务系统</a></li>
			<li><a href="http://kczx.xhu.edu.cn/">课程中心</a></li>
			<li><a href="http://xhu.edu.cn/">信息门户</a></li>
			<li><a href="http://www.lib.xhu.edu.cn/">校图书馆</a></li>
		</ul>
	</div>
</body>
</html>